# Demo-Logs

./: README.md  pom.xml
src/main/java/com/dynatrace/demo/: LogDemo.java
src/main/resources/: log4j2.xml
